NEXTAUTH_URL=http://localhost:3000
API_URL=http://strapi:1337
API_URL_DEV=http://localhost:1337
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_API_URL_DEV=http://localhost:1337
GOOGLE_CLIENT_ID="607213327404-3n7qnvl5rv8qlamts81hhsm5ncsn401m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="w5FIVYIORlsxHyD15-ym6BjZ"